*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    background-color: aquamarine;
    
}

.first{
    width: 90%;
    max-width: 43em;
    font-size: 16px;
    margin: 1em auto;
    background-color: white;
    
    border-radius: 6px;
}
.details{
    padding: 1em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}
.cont{
    width: 100%;
}
#hide{
    display: none;
    color: red;
}
#hide-ex{
    display: none;
    color: red;
}
#saving{
    justify-content: space-around;
    padding: 1em;
    
}

#showexpense{
    height: 100px;
    width: 100%;
}
.ex{
    display: flex;
    justify-content: space-between;
    background-color: cornsilk;
    border-left: 2px solid blue;
    padding: 5px;
    height: 40px;
}
#del{
    font-size:20px;
    
}
#del:hover{
    cursor: pointer;
    color: blue;
}
#del_expense{
    cursor: pointer;
}
.items{
    padding: 0.5em 1em;
}
.delete_btn{
    background-image: url(trash.svg);
    height: 25px;
    width: 25px;
    margin: 0.3em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
}
.delete_btn:hover{
    background-color: rgb(179, 241, 97);
}
.edit_btn{
    background-image: url(pencil-square.svg);
    height: 25px;
    width: 25px;
    margin: 0.3em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
}
.edit_btn:hover{
    background-color: rgb(179, 241, 97);
}
.product,.amount{
    margin: 0.3em;
}
@media screen and (max-width: 684px) {
    
    .details {
      grid-template-columns: 1fr;
      gap: 1em;
    }
    .edit_btn{
        
        height: 20px;
        width: 20px;
    }
    .delete_btn{
        
        height: 20px;
        width: 20px;
    }
  }

  @media screen and (max-width: 454px) {


        #saving{
            flex-direction: column;
            
        }
  }